<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.georgescosson.lab01.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zoom"
                android:onClick="changeSpanNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Change zoom"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/add_image_btn"
                android:onClick="selectImagesFromStorage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add image"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/delete_db"
                android:onClick="deleteAllFromDB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Delete All" />

        </LinearLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
